% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{wavelets}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d584cf8e37ead65021612f68bf54b370}{%
           family={{Artem Kirsanov}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d584cf8e37ead65021612f68bf54b370}
      \strng{fullhash}{d584cf8e37ead65021612f68bf54b370}
      \strng{fullhashraw}{d584cf8e37ead65021612f68bf54b370}
      \strng{bibnamehash}{d584cf8e37ead65021612f68bf54b370}
      \strng{authorbibnamehash}{d584cf8e37ead65021612f68bf54b370}
      \strng{authornamehash}{d584cf8e37ead65021612f68bf54b370}
      \strng{authorfullhash}{d584cf8e37ead65021612f68bf54b370}
      \strng{authorfullhashraw}{d584cf8e37ead65021612f68bf54b370}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Abgerufen am 19.08.2024}
      \field{title}{{Wavelets: a mathematical microscope}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://youtu.be/jnxqHcObNK4?si=1VZPZquUYXSuI4vN
      \endverb
      \verb{url}
      \verb https://youtu.be/jnxqHcObNK4?si=1VZPZquUYXSuI4vN
      \endverb
    \endentry
    \entry{Ashbourn_2020}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4819bd6d8966ec29dde6300aa867eaf6}{%
           family={Ashbourn},
           familyi={A\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berkhamsted}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{4819bd6d8966ec29dde6300aa867eaf6}
      \strng{fullhash}{4819bd6d8966ec29dde6300aa867eaf6}
      \strng{fullhashraw}{4819bd6d8966ec29dde6300aa867eaf6}
      \strng{bibnamehash}{4819bd6d8966ec29dde6300aa867eaf6}
      \strng{authorbibnamehash}{4819bd6d8966ec29dde6300aa867eaf6}
      \strng{authornamehash}{4819bd6d8966ec29dde6300aa867eaf6}
      \strng{authorfullhash}{4819bd6d8966ec29dde6300aa867eaf6}
      \strng{authorfullhashraw}{4819bd6d8966ec29dde6300aa867eaf6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1.}
      \field{title}{Audio Technology, Music, and Media}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{what_is_audio_compression}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=050ef93ad77ba0d775973ee0f4e628e0}{%
           family={{Audioengine}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{050ef93ad77ba0d775973ee0f4e628e0}
      \strng{fullhash}{050ef93ad77ba0d775973ee0f4e628e0}
      \strng{fullhashraw}{050ef93ad77ba0d775973ee0f4e628e0}
      \strng{bibnamehash}{050ef93ad77ba0d775973ee0f4e628e0}
      \strng{authorbibnamehash}{050ef93ad77ba0d775973ee0f4e628e0}
      \strng{authornamehash}{050ef93ad77ba0d775973ee0f4e628e0}
      \strng{authorfullhash}{050ef93ad77ba0d775973ee0f4e628e0}
      \strng{authorfullhashraw}{050ef93ad77ba0d775973ee0f4e628e0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{What Is Audio Compression (And Why Should You Care)?}}
      \verb{urlraw}
      \verb https://audioengine.com/explore/what-is-audio-compression-and-why-should-you-care/
      \endverb
      \verb{url}
      \verb https://audioengine.com/explore/what-is-audio-compression-and-why-should-you-care/
      \endverb
    \endentry
    \entry{signaltoene}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b9823c035a1efb6324093b59de18c7b}{%
           family={{Auersignal}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4b9823c035a1efb6324093b59de18c7b}
      \strng{fullhash}{4b9823c035a1efb6324093b59de18c7b}
      \strng{fullhashraw}{4b9823c035a1efb6324093b59de18c7b}
      \strng{bibnamehash}{4b9823c035a1efb6324093b59de18c7b}
      \strng{authorbibnamehash}{4b9823c035a1efb6324093b59de18c7b}
      \strng{authornamehash}{4b9823c035a1efb6324093b59de18c7b}
      \strng{authorfullhash}{4b9823c035a1efb6324093b59de18c7b}
      \strng{authorfullhashraw}{4b9823c035a1efb6324093b59de18c7b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 19.08.2024}
      \field{title}{{Signaltöne}}
      \verb{urlraw}
      \verb https://www.auersignal.com/de/technische-informationen/akustische-signalgerate/signaltone/
      \endverb
      \verb{url}
      \verb https://www.auersignal.com/de/technische-informationen/akustische-signalgerate/signaltone/
      \endverb
    \endentry
    \entry{acoustic_electric_digital_instruments}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c982707bfe3637034e452df571c580b1}{%
           family={{Dr. Victor Ezquerra}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c982707bfe3637034e452df571c580b1}
      \strng{fullhash}{c982707bfe3637034e452df571c580b1}
      \strng{fullhashraw}{c982707bfe3637034e452df571c580b1}
      \strng{bibnamehash}{c982707bfe3637034e452df571c580b1}
      \strng{authorbibnamehash}{c982707bfe3637034e452df571c580b1}
      \strng{authornamehash}{c982707bfe3637034e452df571c580b1}
      \strng{authorfullhash}{c982707bfe3637034e452df571c580b1}
      \strng{authorfullhashraw}{c982707bfe3637034e452df571c580b1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Abgerufen am 19.08.2024}
      \field{title}{{The Difference Between Acoustic, Electric and Digital Instruments}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.metromusicmakers.com/2020/08/the-difference-between-acoustic-electric-and-digital-instruments/
      \endverb
      \verb{url}
      \verb https://www.metromusicmakers.com/2020/08/the-difference-between-acoustic-electric-and-digital-instruments/
      \endverb
    \endentry
    \entry{wav}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e9a0b0628ffd60083a77ba4aed1795b}{%
           family={{e-teaching.org}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{3e9a0b0628ffd60083a77ba4aed1795b}
      \strng{fullhash}{3e9a0b0628ffd60083a77ba4aed1795b}
      \strng{fullhashraw}{3e9a0b0628ffd60083a77ba4aed1795b}
      \strng{bibnamehash}{3e9a0b0628ffd60083a77ba4aed1795b}
      \strng{authorbibnamehash}{3e9a0b0628ffd60083a77ba4aed1795b}
      \strng{authornamehash}{3e9a0b0628ffd60083a77ba4aed1795b}
      \strng{authorfullhash}{3e9a0b0628ffd60083a77ba4aed1795b}
      \strng{authorfullhashraw}{3e9a0b0628ffd60083a77ba4aed1795b}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{WAV}}
      \verb{urlraw}
      \verb https://www.e-teaching.org/materialien/glossar/wav
      \endverb
      \verb{url}
      \verb https://www.e-teaching.org/materialien/glossar/wav
      \endverb
    \endentry
    \entry{digital_representation}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=afffb289b671701e56cfa64f86884d5d}{%
           family={{Electronic Music Interactive}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{afffb289b671701e56cfa64f86884d5d}
      \strng{fullhash}{afffb289b671701e56cfa64f86884d5d}
      \strng{fullhashraw}{afffb289b671701e56cfa64f86884d5d}
      \strng{bibnamehash}{afffb289b671701e56cfa64f86884d5d}
      \strng{authorbibnamehash}{afffb289b671701e56cfa64f86884d5d}
      \strng{authornamehash}{afffb289b671701e56cfa64f86884d5d}
      \strng{authorfullhash}{afffb289b671701e56cfa64f86884d5d}
      \strng{authorfullhashraw}{afffb289b671701e56cfa64f86884d5d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{Digital Representation}}
      \verb{urlraw}
      \verb https://pages.uoregon.edu/emi/8.php#:~:text=A%20digital%20representation%20of%20sound%20is%20a%20series%20of%20discrete,spaced%20measurements%20is%20a%20sample%20.
      \endverb
      \verb{url}
      \verb https://pages.uoregon.edu/emi/8.php#:~:text=A%20digital%20representation%20of%20sound%20is%20a%20series%20of%20discrete,spaced%20measurements%20is%20a%20sample%20.
      \endverb
    \endentry
    \entry{Karmasin_2019}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a1701ee78b136e928d00196a34eef068}{%
           family={Karmasin},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3933b2403eb4d4c0a768e6ea8146f440}{%
           family={Ribing},
           familyi={R\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \list{publisher}{1}{%
        {facultas}%
      }
      \strng{namehash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{fullhash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{fullhashraw}{4a502ed8508df2be61396d5367f8bc56}
      \strng{bibnamehash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{authorbibnamehash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{authornamehash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{authorfullhash}{4a502ed8508df2be61396d5367f8bc56}
      \strng{authorfullhashraw}{4a502ed8508df2be61396d5367f8bc56}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10., überarbeitete und aktualisierte Auflage}
      \field{title}{Die Gestaltung wissenschaftlicher Arbeiten. Ein Leitfaden für Facharbeit/VWA, Seminararbeiten, Bachelor-, Master-, Magister- und Diplomarbeiten sowie Dissertationen}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{manipulate_audio_file}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1a6f0b085d099ebe0b1689157357d08}{%
           family={{Ken}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{b1a6f0b085d099ebe0b1689157357d08}
      \strng{fullhash}{b1a6f0b085d099ebe0b1689157357d08}
      \strng{fullhashraw}{b1a6f0b085d099ebe0b1689157357d08}
      \strng{bibnamehash}{b1a6f0b085d099ebe0b1689157357d08}
      \strng{authorbibnamehash}{b1a6f0b085d099ebe0b1689157357d08}
      \strng{authornamehash}{b1a6f0b085d099ebe0b1689157357d08}
      \strng{authorfullhash}{b1a6f0b085d099ebe0b1689157357d08}
      \strng{authorfullhashraw}{b1a6f0b085d099ebe0b1689157357d08}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{Manipulate Audio File in Python With 6 Powerful Tips}}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.codeforests.com/2021/10/02/manipulate-audio-file-in-python/
      \endverb
      \verb{url}
      \verb https://www.codeforests.com/2021/10/02/manipulate-audio-file-in-python/
      \endverb
    \endentry
    \entry{audioformate_im_überblick}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f85b224c11a5d7c266330d737d7e1ef2}{%
           family={{Lehrerinnenfortbildung Baden-Württemberg}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{f85b224c11a5d7c266330d737d7e1ef2}
      \strng{fullhash}{f85b224c11a5d7c266330d737d7e1ef2}
      \strng{fullhashraw}{f85b224c11a5d7c266330d737d7e1ef2}
      \strng{bibnamehash}{f85b224c11a5d7c266330d737d7e1ef2}
      \strng{authorbibnamehash}{f85b224c11a5d7c266330d737d7e1ef2}
      \strng{authornamehash}{f85b224c11a5d7c266330d737d7e1ef2}
      \strng{authorfullhash}{f85b224c11a5d7c266330d737d7e1ef2}
      \strng{authorfullhashraw}{f85b224c11a5d7c266330d737d7e1ef2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{Audioformate im Überblick}}
      \verb{urlraw}
      \verb https://lehrerfortbildung-bw.de/st_digital/medienwerkstatt/multimedia/audio/formate/
      \endverb
      \verb{url}
      \verb https://lehrerfortbildung-bw.de/st_digital/medienwerkstatt/multimedia/audio/formate/
      \endverb
    \endentry
    \entry{librosa}{online}{}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{Librosa}}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/librosa
      \endverb
      \verb{url}
      \verb https://github.com/librosa
      \endverb
    \endentry
    \entry{sheet_music_representations}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=72d08c65bfb2ea04e4867c6bdaeb4065}{%
           family={{Meinard Müller and Vlora Arifi-Müller}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{72d08c65bfb2ea04e4867c6bdaeb4065}
      \strng{fullhash}{72d08c65bfb2ea04e4867c6bdaeb4065}
      \strng{fullhashraw}{72d08c65bfb2ea04e4867c6bdaeb4065}
      \strng{bibnamehash}{72d08c65bfb2ea04e4867c6bdaeb4065}
      \strng{authorbibnamehash}{72d08c65bfb2ea04e4867c6bdaeb4065}
      \strng{authornamehash}{72d08c65bfb2ea04e4867c6bdaeb4065}
      \strng{authorfullhash}{72d08c65bfb2ea04e4867c6bdaeb4065}
      \strng{authorfullhashraw}{72d08c65bfb2ea04e4867c6bdaeb4065}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 19.08.2024}
      \field{title}{{Sheet Music Representations}}
      \verb{urlraw}
      \verb https://www.audiolabs-erlangen.de/resources/MIR/FMP/C1/C1S1_SheetMusic.html
      \endverb
      \verb{url}
      \verb https://www.audiolabs-erlangen.de/resources/MIR/FMP/C1/C1S1_SheetMusic.html
      \endverb
    \endentry
    \entry{fundamentals_of_music_processing}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80b6d841b668c1c8aa2744a675afd39e}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Meinard},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Erlangen}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{80b6d841b668c1c8aa2744a675afd39e}
      \strng{fullhash}{80b6d841b668c1c8aa2744a675afd39e}
      \strng{fullhashraw}{80b6d841b668c1c8aa2744a675afd39e}
      \strng{bibnamehash}{80b6d841b668c1c8aa2744a675afd39e}
      \strng{authorbibnamehash}{80b6d841b668c1c8aa2744a675afd39e}
      \strng{authornamehash}{80b6d841b668c1c8aa2744a675afd39e}
      \strng{authorfullhash}{80b6d841b668c1c8aa2744a675afd39e}
      \strng{authorfullhashraw}{80b6d841b668c1c8aa2744a675afd39e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2.}
      \field{title}{Fundamentals of Music Processing}
      \field{year}{2021}
    \endentry
    \entry{mp3_most_popular}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=550323bbb42dc74df085da4c2954ce6b}{%
           family={{NRWision}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{550323bbb42dc74df085da4c2954ce6b}
      \strng{fullhash}{550323bbb42dc74df085da4c2954ce6b}
      \strng{fullhashraw}{550323bbb42dc74df085da4c2954ce6b}
      \strng{bibnamehash}{550323bbb42dc74df085da4c2954ce6b}
      \strng{authorbibnamehash}{550323bbb42dc74df085da4c2954ce6b}
      \strng{authornamehash}{550323bbb42dc74df085da4c2954ce6b}
      \strng{authorfullhash}{550323bbb42dc74df085da4c2954ce6b}
      \strng{authorfullhashraw}{550323bbb42dc74df085da4c2954ce6b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 19.08.2024}
      \field{title}{{Audioformate im Vergleich}}
      \verb{urlraw}
      \verb https://www.nrwision.de/mitmachen/wissen/audioformate-vergleich
      \endverb
      \verb{url}
      \verb https://www.nrwision.de/mitmachen/wissen/audioformate-vergleich
      \endverb
    \endentry
    \entry{FFT_grundlagen}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ae03ce3919479bdb41f06bcd4ed1333}{%
           family={{NTi Audio}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{0ae03ce3919479bdb41f06bcd4ed1333}
      \strng{fullhash}{0ae03ce3919479bdb41f06bcd4ed1333}
      \strng{fullhashraw}{0ae03ce3919479bdb41f06bcd4ed1333}
      \strng{bibnamehash}{0ae03ce3919479bdb41f06bcd4ed1333}
      \strng{authorbibnamehash}{0ae03ce3919479bdb41f06bcd4ed1333}
      \strng{authornamehash}{0ae03ce3919479bdb41f06bcd4ed1333}
      \strng{authorfullhash}{0ae03ce3919479bdb41f06bcd4ed1333}
      \strng{authorfullhashraw}{0ae03ce3919479bdb41f06bcd4ed1333}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{Fast Fourier Transformation FFT - Grundlagen}}
      \verb{urlraw}
      \verb https://www.nti-audio.com/de/service/wissen/fast-fourier-transformation-fft
      \endverb
      \verb{url}
      \verb https://www.nti-audio.com/de/service/wissen/fast-fourier-transformation-fft
      \endverb
    \endentry
    \entry{what_is_a_wav_file}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=860aa7fd7eca5e9452f922fa29bea752}{%
           family={{Roxio}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{860aa7fd7eca5e9452f922fa29bea752}
      \strng{fullhash}{860aa7fd7eca5e9452f922fa29bea752}
      \strng{fullhashraw}{860aa7fd7eca5e9452f922fa29bea752}
      \strng{bibnamehash}{860aa7fd7eca5e9452f922fa29bea752}
      \strng{authorbibnamehash}{860aa7fd7eca5e9452f922fa29bea752}
      \strng{authornamehash}{860aa7fd7eca5e9452f922fa29bea752}
      \strng{authorfullhash}{860aa7fd7eca5e9452f922fa29bea752}
      \strng{authorfullhashraw}{860aa7fd7eca5e9452f922fa29bea752}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{What is a WAV file?}}
      \verb{urlraw}
      \verb https://www.roxio.com/en/file-formats/wav-file/
      \endverb
      \verb{url}
      \verb https://www.roxio.com/en/file-formats/wav-file/
      \endverb
    \endentry
    \entry{music_extraction}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba0637213b3479edb1029d21c8a2e1c1}{%
           family={{Stephen William}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ba0637213b3479edb1029d21c8a2e1c1}
      \strng{fullhash}{ba0637213b3479edb1029d21c8a2e1c1}
      \strng{fullhashraw}{ba0637213b3479edb1029d21c8a2e1c1}
      \strng{bibnamehash}{ba0637213b3479edb1029d21c8a2e1c1}
      \strng{authorbibnamehash}{ba0637213b3479edb1029d21c8a2e1c1}
      \strng{authornamehash}{ba0637213b3479edb1029d21c8a2e1c1}
      \strng{authorfullhash}{ba0637213b3479edb1029d21c8a2e1c1}
      \strng{authorfullhashraw}{ba0637213b3479edb1029d21c8a2e1c1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Abgerufen am 31.08.2024}
      \field{title}{{Music Extraction}}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/@swilliam.productions/music-extraction-7eb352d92bff
      \endverb
      \verb{url}
      \verb https://medium.com/@swilliam.productions/music-extraction-7eb352d92bff
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

