\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorie zur Signalverarbeitung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theorie}{{3}{6}{Theorie zur Signalverarbeitung}{chapter.3}{}}
\newlabel{theorie@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist ein Ton?}{6}{section.3.1}\protected@file@percent }
\newlabel{sounds}{{3.1}{6}{Was ist ein Ton?}{section.3.1}{}}
\newlabel{sounds@cref}{{[section][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wellenform eines Tons}}{6}{figure.3.1}\protected@file@percent }
\newlabel{wav_sound}{{3.1}{6}{Wellenform eines Tons}{figure.3.1}{}}
\newlabel{wav_sound@cref}{{[figure][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wellenform eines Tons}}{7}{figure.3.2}\protected@file@percent }
\newlabel{wav_multiple_sounds}{{3.2}{7}{Wellenform eines Tons}{figure.3.2}{}}
\newlabel{wav_multiple_sounds@cref}{{[figure][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Musikinstrumentgruppen}{7}{section.3.2}\protected@file@percent }
\newlabel{instrument_groups}{{3.2}{7}{Musikinstrumentgruppen}{section.3.2}{}}
\newlabel{instrument_groups@cref}{{[section][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behandelte Instrumentgruppen}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vorteile der Instrumentgruppen für die Signalverarbeitung}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formen der Musikdarstellungen}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Musiknoten und symbolische Darstellung}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Audiodarstellung}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einordnung in den Projektkontext}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbau einer Audiodatei}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Durchführung der Komprimierung}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{compression}{{3.4.1}{9}{Durchführung der Komprimierung}{subsection.3.4.1}{}}
\newlabel{compression@cref}{{[subsection][1][3,4]3.4.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unterteilung in Samplingrate (oben) und Quantisierungsschrittweite\\\hspace  {\textwidth }\textit  {Quelle}: \blx@tocontentsinit {0}\cite {fundamentals_of_music_processing}, S. 61}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:samplingrate}{{3.3}{10}{Unterteilung in Samplingrate (oben) und Quantisierungsschrittweite\\\hspace {\textwidth }\textit {Quelle}: \cite {fundamentals_of_music_processing}, S. 61}{figure.3.3}{}}
\newlabel{fig:samplingrate@cref}{{[figure][3][3]3.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Waveform Audio File Format}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Andere Formen von Audio-Dateien}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{audio_representations}{{3.4.3}{11}{Andere Formen von Audio-Dateien}{subsection.3.4.3}{}}
\newlabel{audio_representations@cref}{{[subsection][3][3,4]3.4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trennung einer Tonspur in verschiedene Instrumente}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fourier Transform}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entwicklung der Fourier Transform}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchführung der Transformation}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation von zeitlicher zu frequenzieller Darstellung\\\hspace  {\textwidth }\textit  {Quelle}: \blx@tocontentsinit {0}\cite {music_extraction}}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:frequency_to_time}{{3.4}{13}{Transformation von zeitlicher zu frequenzieller Darstellung\\\hspace {\textwidth }\textit {Quelle}: \cite {music_extraction}}{figure.3.4}{}}
\newlabel{fig:frequency_to_time@cref}{{[figure][4][3]3.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchführung am Beispiel einer Musiknote}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Note C4 in unterschiedlichen Darstellungen\\\hspace  {\textwidth }\textit  {Quelle}: \blx@tocontentsinit {0}\cite {fundamentals_of_music_processing}, S. 41}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:fourier}{{3.5}{14}{Note C4 in unterschiedlichen Darstellungen\\\hspace {\textwidth }\textit {Quelle}: \cite {fundamentals_of_music_processing}, S. 41}{figure.3.5}{}}
\newlabel{fig:fourier@cref}{{[figure][5][3]3.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachteile der Fourier Transform}{15}{subsubsection*.11}\protected@file@percent }
\newlabel{disadvantages_fourier}{{3.5.1}{15}{Nachteile der Fourier Transform}{subsubsection*.11}{}}
\newlabel{disadvantages_fourier@cref}{{[subsection][1][3,5]3.5.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wavelet Transform}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{wavelet-transformation}{{3.5.2}{15}{Wavelet Transform}{subsection.3.5.2}{}}
\newlabel{wavelet-transformation@cref}{{[subsection][2][3,5]3.5.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wavelet Beispiele in zweidimensionaler Darstellung\\\hspace  {\textwidth }\textit  {Quelle}: \blx@tocontentsinit {0}\cite {wavelet_examples}}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:wavelet_examples}{{3.6}{16}{Wavelet Beispiele in zweidimensionaler Darstellung\\\hspace {\textwidth }\textit {Quelle}: \cite {wavelet_examples}}{figure.3.6}{}}
\newlabel{fig:wavelet_examples@cref}{{[figure][6][3]3.6}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wahl der Fourier Transform}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frequentielle und zeitliche Darstellung nach Wavelet Transform\\\hspace  {\textwidth }\textit  {Quelle}: \blx@tocontentsinit {0}\cite {wavelet_transform}}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:wavelet_transform}{{3.7}{17}{Frequentielle und zeitliche Darstellung nach Wavelet Transform\\\hspace {\textwidth }\textit {Quelle}: \cite {wavelet_transform}}{figure.3.7}{}}
\newlabel{fig:wavelet_transform@cref}{{[figure][7][3]3.7}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Short-Time Fourier Transform}{17}{subsection.3.5.4}\protected@file@percent }
\@setckpt{content/Hauptteil}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{7}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
