\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wellenform eines Tons}}{5}{figure.3.1}\protected@file@percent }
\newlabel{wav_sound}{{3.1}{5}{Wellenform eines Tons}{figure.3.1}{}}
\newlabel{wav_sound@cref}{{[figure][1][3]3.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist ein Ton?}{5}{section.3.1}\protected@file@percent }
\newlabel{sounds}{{3.1}{5}{Was ist ein Ton?}{section.3.1}{}}
\newlabel{sounds@cref}{{[section][1][3]3.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formen der Musikdarstellungen}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einordnung in den Projektkontext}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau einer Audiodatei/ Music Representation}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Durchf端hrung der Komprimierung}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{compression}{{3.3.1}{7}{Durchf端hrung der Komprimierung}{subsection.3.3.1}{}}
\newlabel{compression@cref}{{[subsection][1][3,3]3.3.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unterteilung in Samplingrate (oben) und Quantisierungsschrittweite (unten)}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:samplingrate}{{3.2}{7}{Unterteilung in Samplingrate (oben) und Quantisierungsschrittweite (unten)}{figure.3.2}{}}
\newlabel{fig:samplingrate@cref}{{[figure][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Waveform Audio File Format}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Andere Formen von Audio-Dateien}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{audio_representations}{{3.3.3}{8}{Andere Formen von Audio-Dateien}{subsection.3.3.3}{}}
\newlabel{audio_representations@cref}{{[subsection][3][3,3]3.3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trennung einer Tonspur in verschiedene Instrumente}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fourier Transform}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entwicklung der Fourier Transform}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchf端hrung der Transformation}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchf端hrung am Beispiel einer Musiknote}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Note C4 in unterschiedlichen Darstellungen (\blx@tocontentsinit {0}\cite {fundamentals_of_music_processing}, S. 41)}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:fourier}{{3.3}{10}{Note C4 in unterschiedlichen Darstellungen (\cite {fundamentals_of_music_processing}, S. 41)}{figure.3.3}{}}
\newlabel{fig:fourier@cref}{{[figure][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wavelet Transform}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{wavelet-transformation}{{3.4.2}{11}{Wavelet Transform}{subsection.3.4.2}{}}
\newlabel{wavelet-transformation@cref}{{[subsection][2][3,4]3.4.2}{[1][11][]11}{}{}{}}
\@setckpt{content/Hauptteil}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{7}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
